{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;userid=root;Password=mysql;Database=tfpetcareweb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
